#DOCKER SETTINGS
DOCKER_NGINX_PORT=1030
DOCKER_NAME=sport
DOCKER_MYSQL_PASSWORD=password
DOCKER_MYSQL_PORT=33030
VITE_DOCKER_PORT=51030

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v3dBkyDlXf1eNmRLFbxg3HLvhaCRP6Okmo7qxKqrrIE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:${DOCKER_NGINX_PORT}

DB_CONNECTION=mysql
DB_HOST=${DOCKER_NAME}_mysql
DB_PORT=3306
DB_DATABASE=${DOCKER_NAME}_test
DB_USERNAME=root
DB_PASSWORD=${DOCKER_MYSQL_PASSWORD}
